<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#101218"><title>Autenticação com sessão e JWT usando Spring Security · neto</title><meta name="description" content="Duas formas de manter a identidade do usuário, com configuração de filtros e testes de falha em uma API Java."><meta name="author" content="Neto Silveira"><link rel="canonical" href="https://zqovark.github.io/posts/spring-security-sessao-jwt/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="neto RSS" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="Autenticação com sessão e JWT usando Spring Security · neto"><meta property="og:description" content="Duas formas de manter a identidade do usuário, com configuração de filtros e testes de falha em uma API Java."><meta property="og:url" content="https://zqovark.github.io/posts/spring-security-sessao-jwt/"><meta property="og:site_name" content="neto"><meta property="og:image" content="https://zqovark.github.io/social.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="pt_BR"><meta name="twitter:card" content="summary_large_image"><meta property="article:published_time" content="2021-04-22T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Autenticação com sessão e JWT usando Spring Security","description":"Duas formas de manter a identidade do usuário, com configuração de filtros e testes de falha em uma API Java.","url":"https://zqovark.github.io/posts/spring-security-sessao-jwt/","datePublished":"2021-04-22T00:00:00.000Z","dateModified":"2021-04-22T00:00:00.000Z","author":{"@type":"Person","name":"Neto Silveira","url":"https://zqovark.github.io/sobre/"}}</script><link rel="stylesheet" href="/_astro/Layout.DWrYQrxI.css"></head><body><a class="skip-link" href="#conteudo">Pular para o conteúdo</a><header class="site-header"><span class="frame-screw screw-start" aria-hidden="true"></span><span class="frame-screw screw-end" aria-hidden="true"></span><a class="wordmark notranslate" translate="no" data-glitch="neto." href="/" aria-label="Neto, página inicial">neto<span>.</span></a><a class="header-github" href="https://github.com/zqovark" target="_blank" rel="noopener noreferrer">GitHub <span aria-hidden="true">↗</span></a><div class="language-control notranslate" translate="no"><span class="language-label">Idioma / Language</span><div id="translation-widget"></div><span class="language-fallback">Português</span></div><script>
  (() => {
    let storageAvailable = false;
    try { localStorage.getItem('gt_autoswitch'); storageAvailable = true; } catch {}
    window.gtranslateSettings = {
      default_language: 'pt',
      native_language_names: true,
      detect_browser_language: storageAvailable,
      wrapper_selector: '#translation-widget',
      select_language_label: 'Idioma / Language',
    };
    const root = document.documentElement;
    const rightToLeft = ['ar', 'iw', 'he', 'fa', 'ur', 'ps', 'sd', 'yi'];
    function updateDirection() {
      root.dir = rightToLeft.includes(root.lang.split('-')[0]) ? 'rtl' : 'ltr';
    }
    new MutationObserver(updateDirection).observe(root, { attributes: true, attributeFilter: ['lang'] });
    updateDirection();
  })();
</script><script src="https://cdn.gtranslate.net/widgets/latest/dropdown.js" defer></script></header><p class="thinking-line"><span>O que estou pensando agora:</span> Interfaces adaptativas em sistemas web complexos e mudanças em tempo real com LLMs</p><div class="site-shell"><aside class="sidebar"><p class="sidebar-window-title">Links</p><nav class="primary-nav" aria-label="Navegação principal"><a href="/" aria-current="page">Escritos</a><a href="/projetos/">Projetos</a><a href="/sobre/">Sobre</a><a href="/search/">Buscar</a></nav><div class="sidebar-extra"><p class="sidebar-label">Temas</p><nav class="tag-nav" aria-label="Temas dos artigos"><a href="/tags/java/">#java</a><a href="/tags/api/">#api</a><a href="/tags/computacao-grafica/">#computação-gráfica</a><a href="/tags/concorrencia/">#concorrência</a><a href="/tags/http/">#http</a><a href="/tags/implementacao/">#implementação</a><a href="/tags/orientacao-a-objetos/">#orientação-a-objetos</a><a class="quiet-link" href="/tags/">Todas as tags <span aria-hidden="true">→</span></a></nav><p class="sidebar-label">Projetos</p><nav class="lab-nav" aria-label="Projetos"><a class="notranslate" translate="no" href="/projetos/synesthesia/">Synesthesia <span aria-hidden="true">↗</span></a><a class="notranslate" translate="no" href="/projetos/squelch/">Squelch <span aria-hidden="true">↗</span></a></nav><p class="sidebar-label">Acompanhe</p><a class="rss-link" href="/rss.xml">Feed RSS <span aria-hidden="true">↗</span></a></div></aside><div class="content-column"><main id="conteudo"><a class="back-link" href="/posts/">← Todos os escritos</a><article class="post-detail"><header class="article-heading"><p class="eyebrow">Escritos</p><h1>Autenticação com sessão e JWT usando Spring Security</h1><p class="article-meta"><span class="notranslate" translate="no">Neto Silveira</span> <span aria-hidden="true">·</span> <time datetime="2021-04-22T00:00:00.000Z">22 de abr. de 2021</time> <span aria-hidden="true">·</span> 7 min de leitura</p><ul class="post-tags" aria-label="Tags"><li><a href="/tags/java/">#java</a></li><li><a href="/tags/spring-security/">#spring-security</a></li><li><a href="/tags/seguranca/">#segurança</a></li><li><a href="/tags/api/">#api</a></li></ul></header><details class="toc"><summary>Neste artigo</summary><nav aria-label="Sumário do artigo"><ul><li class="toc-depth-2"><a href="#autenticação-e-autorização">Autenticação e autorização</a></li><li class="toc-depth-2"><a href="#sessão">Sessão</a></li><li class="toc-depth-3"><a href="#cookie-e-csrf">Cookie e CSRF</a></li><li class="toc-depth-2"><a href="#jwt">JWT</a></li><li class="toc-depth-3"><a href="#a-cadeia-da-api">A cadeia da API</a></li><li class="toc-depth-3"><a href="#validar-o-token">Validar o token</a></li><li class="toc-depth-2"><a href="#logout-e-validade">Logout e validade</a></li><li class="toc-depth-2"><a href="#testes-que-exercitam-o-filtro">Testes que exercitam o filtro</a></li><li class="toc-depth-2"><a href="#referências">Referências</a></li></ul></nav></details><div class="prose"><p>Quando uma requisição chega a uma API, precisamos identificar quem está chamando e quais operações essa identidade pode executar. Aceitar um usuário autenticado não significa permitir que ele acesse qualquer recurso.</p>
<p>Sessão e JWT são duas formas de transportar informações usadas nessa identificação. A escolha altera onde o estado fica, como o cliente envia a credencial e o que acontece quando o usuário sai da aplicação.</p>
<p>O exemplo deste texto usa Java 21, Spring Boot 3.5.16 e Spring Security. O projeto completo, incluindo os testes, está disponível para <a href="/examples/seguranca-api.zip">download</a>.</p>
<h2 id="autenticação-e-autorização">Autenticação e autorização</h2>
<p>Autenticação verifica a identidade. No login com senha, precisamos verificar se a credencial corresponde ao usuário. Em uma requisição com token, precisamos verificar se aquele token é aceitável para a API.</p>
<p>Autorização decide o que a identidade pode fazer. Um usuário pode estar autenticado e receber <code class="notranslate" translate="no">403</code> ao tentar uma operação que exige uma permissão que ele não possui.</p>
<p>O código a seguir exige autenticação, mas não verifica propriedade de dados:</p>
<pre class="notranslate" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java" translate="no"><code class="notranslate" translate="no"><span class="line"><span style="color:#89DDFF">.</span><span style="color:#82AAFF">requestMatchers</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">/pedidos/**</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">).</span><span style="color:#82AAFF">authenticated</span><span style="color:#89DDFF">()</span></span></code></pre>
<p>Se <code class="notranslate" translate="no">/pedidos/123</code> retorna o pedido de outra pessoa sem uma verificação adicional, a configuração acima não impede esse acesso. O serviço precisa aplicar a regra do recurso: proprietário, organização, papel ou outra condição definida pelo domínio.</p>
<h2 id="sessão">Sessão</h2>
<p>No fluxo com formulário do exemplo, o Spring Security verifica usuário e senha. Depois do login, o contexto de segurança fica associado à sessão HTTP. O navegador envia o identificador da sessão em um cookie nas próximas requisições.</p>
<p>O servidor mantém o estado da sessão. O cliente guarda um identificador, que também precisa ser protegido. Quem conseguir usar uma sessão válida pode agir com aquela identidade.</p>
<pre class="notranslate" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java" translate="no"><code class="notranslate" translate="no"><span class="line"><span style="color:#89DDFF">@</span><span style="color:#C792EA">Bean</span><span style="color:#89DDFF"> @</span><span style="color:#C792EA">Order</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">2</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#C792EA">SecurityFilterChain</span><span style="color:#82AAFF"> navegador</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">HttpSecurity</span><span style="color:#BABED8"> http</span><span style="color:#89DDFF">)</span><span style="color:#BABED8"> throws Exception </span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">    http</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">authorizeHttpRequests</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">a </span><span style="color:#C792EA">-></span><span style="color:#BABED8"> a</span></span>
<span class="line"><span style="color:#89DDFF">            .</span><span style="color:#82AAFF">requestMatchers</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">/login</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">/error</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">).</span><span style="color:#82AAFF">permitAll</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#89DDFF">            .</span><span style="color:#82AAFF">requestMatchers</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">/web/**</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">).</span><span style="color:#82AAFF">authenticated</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#89DDFF">            .</span><span style="color:#82AAFF">anyRequest</span><span style="color:#89DDFF">().</span><span style="color:#82AAFF">denyAll</span><span style="color:#89DDFF">())</span></span>
<span class="line"><span style="color:#89DDFF">        .</span><span style="color:#82AAFF">formLogin</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">Customizer</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">withDefaults</span><span style="color:#89DDFF">())</span></span>
<span class="line"><span style="color:#89DDFF">        .</span><span style="color:#82AAFF">logout</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">Customizer</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">withDefaults</span><span style="color:#89DDFF">());</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    return</span><span style="color:#BABED8"> http</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">build</span><span style="color:#89DDFF">();</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p><code class="notranslate" translate="no">/web/**</code> usa o login por formulário. Uma chamada sem autenticação, nesse fluxo, pode receber um redirecionamento para a página de login, em vez do <code class="notranslate" translate="no">401</code> esperado por um cliente de API.</p>
<p>O exemplo mantém um usuário em memória para executar esse fluxo. A senha é definida por variável de ambiente e transformada por um <code class="notranslate" translate="no">PasswordEncoder</code>. Não há cadastro ou banco de usuários nesse projeto.</p>
<pre class="notranslate" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java" translate="no"><code class="notranslate" translate="no"><span class="line"><span style="color:#C792EA">var</span><span style="color:#BABED8"> encoder </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> PasswordEncoderFactories</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">createDelegatingPasswordEncoder</span><span style="color:#89DDFF">();</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">return</span><span style="color:#89DDFF;font-style:italic"> new</span><span style="color:#82AAFF"> InMemoryUserDetailsManager</span><span style="color:#89DDFF">(</span></span>
<span class="line"><span style="color:#BABED8">    User</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">withUsername</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">neto</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">        .</span><span style="color:#82AAFF">password</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">encoder</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">encode</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">senha</span><span style="color:#89DDFF">))</span></span>
<span class="line"><span style="color:#89DDFF">        .</span><span style="color:#82AAFF">roles</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">USER</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">        .</span><span style="color:#82AAFF">build</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#89DDFF">);</span></span></code></pre>
<p>Um sistema com persistência deve armazenar a representação produzida pelo encoder, não a senha original. Hash de senha e criptografia reversível têm finalidades diferentes.</p>
<h3 id="cookie-e-csrf">Cookie e CSRF</h3>
<p>O navegador pode anexar cookies automaticamente. Por isso, uma requisição iniciada por outra página pode carregar a sessão do usuário. Uma operação que altera dados precisa tratar CSRF.</p>
<p>A proteção CSRF permanece habilitada na cadeia <code class="notranslate" translate="no">/web/**</code>. Um <code class="notranslate" translate="no">POST</code> autenticado sem token CSRF é rejeitado. O formulário padrão de login já inclui o token; o frontend precisa enviá-lo nas outras operações protegidas.</p>
<p><code class="notranslate" translate="no">HttpOnly</code> limita o acesso ao cookie por JavaScript. <code class="notranslate" translate="no">Secure</code> restringe o envio a HTTPS. <code class="notranslate" translate="no">SameSite</code> controla o envio do cookie em contextos entre sites. São controles diferentes e precisam ser compatíveis com o fluxo da aplicação.</p>
<p>O exemplo usa HTTP apenas em localhost. Em uma implantação com HTTPS, <code class="notranslate" translate="no">SESSION_COOKIE_SECURE</code> deve ser <code class="notranslate" translate="no">true</code>. O teste com MockMvc não verifica o comportamento real do navegador nem o cabeçalho final de um servidor em produção.</p>
<h2 id="jwt">JWT</h2>
<p>JWT é um formato de token. No caso de um JWT assinado, validar a assinatura permite verificar a integridade e a relação com a chave esperada. O conteúdo de um token apenas assinado continua legível; a assinatura não cifra os dados.</p>
<p>Também precisamos avaliar as claims. Um token pode ter assinatura válida e ainda estar expirado, ter sido emitido por outro provedor ou ser destinado a outra API.</p>





























<table><thead><tr><th>Claim</th><th>O que informa</th></tr></thead><tbody><tr><td><code class="notranslate" translate="no">sub</code></td><td>O sujeito identificado pelo emissor</td></tr><tr><td><code class="notranslate" translate="no">iss</code></td><td>Quem emitiu o token</td></tr><tr><td><code class="notranslate" translate="no">aud</code></td><td>Para quem o token foi emitido</td></tr><tr><td><code class="notranslate" translate="no">exp</code></td><td>Quando termina a validade</td></tr><tr><td><code class="notranslate" translate="no">nbf</code></td><td>A partir de quando pode ser aceito</td></tr></tbody></table>
<p>As regras de aceitação são parte do contrato entre API e emissor. No exemplo, usamos um access token RS256 com emissor e audience definidos. O código não emite tokens e não implementa um servidor de autorização.</p>
<h3 id="a-cadeia-da-api">A cadeia da API</h3>
<p>As rotas <code class="notranslate" translate="no">/api/**</code> recebem um bearer token no cabeçalho <code class="notranslate" translate="no">Authorization</code>. Essa cadeia tem prioridade sobre a configuração do navegador:</p>
<pre class="notranslate" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java" translate="no"><code class="notranslate" translate="no"><span class="line"><span style="color:#89DDFF">@</span><span style="color:#C792EA">Bean</span><span style="color:#89DDFF"> @</span><span style="color:#C792EA">Order</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">1</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#C792EA">SecurityFilterChain</span><span style="color:#82AAFF"> api</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">HttpSecurity</span><span style="color:#BABED8"> http</span><span style="color:#89DDFF">)</span><span style="color:#BABED8"> throws Exception </span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">    http</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">securityMatcher</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">/api/**</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">        .</span><span style="color:#82AAFF">sessionManagement</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">s </span><span style="color:#C792EA">-></span><span style="color:#BABED8"> s</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">sessionCreationPolicy</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">SessionCreationPolicy</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">STATELESS</span><span style="color:#89DDFF">))</span></span>
<span class="line"><span style="color:#89DDFF">        .</span><span style="color:#82AAFF">requestCache</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">c </span><span style="color:#C792EA">-></span><span style="color:#BABED8"> c</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">disable</span><span style="color:#89DDFF">())</span></span>
<span class="line"><span style="color:#89DDFF">        .</span><span style="color:#82AAFF">csrf</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">c </span><span style="color:#C792EA">-></span><span style="color:#BABED8"> c</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">disable</span><span style="color:#89DDFF">())</span></span>
<span class="line"><span style="color:#89DDFF">        .</span><span style="color:#82AAFF">authorizeHttpRequests</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">a </span><span style="color:#C792EA">-></span><span style="color:#BABED8"> a</span></span>
<span class="line"><span style="color:#89DDFF">            .</span><span style="color:#82AAFF">requestMatchers</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">/api/conta</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">).</span><span style="color:#82AAFF">hasAuthority</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">SCOPE_conta:ler</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">            .</span><span style="color:#82AAFF">anyRequest</span><span style="color:#89DDFF">().</span><span style="color:#82AAFF">denyAll</span><span style="color:#89DDFF">())</span></span>
<span class="line"><span style="color:#89DDFF">        .</span><span style="color:#82AAFF">oauth2ResourceServer</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">o </span><span style="color:#C792EA">-></span><span style="color:#BABED8"> o</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">jwt</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">Customizer</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">withDefaults</span><span style="color:#89DDFF">()));</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    return</span><span style="color:#BABED8"> http</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">build</span><span style="color:#89DDFF">();</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>O Spring Security escolhe a primeira cadeia cujo matcher atende à requisição. Uma cadeia sem <code class="notranslate" translate="no">securityMatcher</code> específico atende ao restante. Se alguma rota ficar fora de todas as cadeias, ela fica fora da proteção configurada por elas. Neste exemplo, a segunda cadeia cobre o restante e nega as rotas que não foram declaradas.</p>
<p><code class="notranslate" translate="no">STATELESS</code> impede o uso da sessão para obter ou persistir o contexto de segurança dessa cadeia. Uma sessão válida em <code class="notranslate" translate="no">/web/conta</code> não autentica <code class="notranslate" translate="no">/api/conta</code>.</p>
<p>Desabilitamos CSRF apenas na cadeia que aceita bearer token enviado explicitamente no cabeçalho. Se o token for colocado em um cookie usado automaticamente pelo navegador, essa justificativa muda. A existência de um JWT não elimina CSRF. Também não existe uma regra de CORS capaz de substituir autenticação ou autorização.</p>
<h3 id="validar-o-token">Validar o token</h3>
<p>O projeto configura o endereço das chaves públicas do emissor e acrescenta a validação da audience:</p>
<pre class="notranslate" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java" translate="no"><code class="notranslate" translate="no"><span class="line"><span style="color:#C792EA">NimbusJwtDecoder</span><span style="color:#BABED8"> decoder </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> NimbusJwtDecoder</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">withJwkSetUri</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">jwks</span><span style="color:#89DDFF">).</span><span style="color:#82AAFF">build</span><span style="color:#89DDFF">();</span></span>
<span class="line"><span style="color:#BABED8">decoder</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">setJwtValidator</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF;font-style:italic">new</span><span style="color:#C792EA"> DelegatingOAuth2TokenValidator</span><span style="color:#89DDFF">&#x3C;>(</span></span>
<span class="line"><span style="color:#BABED8">    JwtValidators</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">createDefaultWithIssuer</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">issuer</span><span style="color:#89DDFF">),</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    new</span><span style="color:#C792EA"> JwtClaimValidator</span><span style="color:#89DDFF">&#x3C;</span><span style="color:#C792EA">java</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">time</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">Instant</span><span style="color:#89DDFF">>(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">exp</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> exp </span><span style="color:#C792EA">-></span><span style="color:#BABED8"> exp </span><span style="color:#89DDFF">!=</span><span style="color:#89DDFF"> null),</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    new</span><span style="color:#C792EA"> JwtClaimValidator</span><span style="color:#89DDFF">&#x3C;</span><span style="color:#C792EA">String</span><span style="color:#89DDFF">>(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">sub</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> sub </span><span style="color:#C792EA">-></span><span style="color:#BABED8"> sub </span><span style="color:#89DDFF">!=</span><span style="color:#89DDFF"> null</span><span style="color:#89DDFF"> &#x26;&#x26;</span><span style="color:#89DDFF"> !</span><span style="color:#BABED8">sub</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">isBlank</span><span style="color:#89DDFF">()),</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    new</span><span style="color:#C792EA"> JwtClaimValidator</span><span style="color:#89DDFF">&#x3C;</span><span style="color:#C792EA">java</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">util</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">List</span><span style="color:#89DDFF">&#x3C;</span><span style="color:#C792EA">String</span><span style="color:#89DDFF">>>(</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">aud</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> aud </span><span style="color:#C792EA">-></span><span style="color:#BABED8"> aud </span><span style="color:#89DDFF">!=</span><span style="color:#89DDFF"> null</span><span style="color:#89DDFF"> &#x26;&#x26;</span><span style="color:#BABED8"> aud</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">contains</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">audience</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">    )</span></span>
<span class="line"><span style="color:#89DDFF">));</span></span></code></pre>
<p><code class="notranslate" translate="no">issuer</code>, <code class="notranslate" translate="no">jwks</code> e <code class="notranslate" translate="no">audience</code> são configurações do servidor. Não devem ser escolhidos a partir de valores que um token recebido fornece. No projeto, vêm de variáveis de ambiente.</p>
<p>O decoder verifica a assinatura com a chave esperada e aplica os validadores. Neste contrato, <code class="notranslate" translate="no">exp</code> precisa existir e <code class="notranslate" translate="no">sub</code> não pode ser vazio. Validar a data de uma claim quando ela está presente não equivale a exigir sua presença.</p>
<p>As verificações temporais têm uma tolerância para diferença de relógio. Por isso, no teste de expiração, o token venceu há cinco minutos, evitando uma falha que dependa de poucos segundos.</p>
<p>A configuração de Resource Server converte scopes em authorities com o prefixo <code class="notranslate" translate="no">SCOPE_</code>. Assim, a claim <code class="notranslate" translate="no">scope</code> com valor <code class="notranslate" translate="no">conta:ler</code> atende à exigência de <code class="notranslate" translate="no">SCOPE_conta:ler</code> na rota.</p>
<p>Decodificar Base64 e ler <code class="notranslate" translate="no">sub</code> não executa essas verificações. Também não precisamos criar um filtro próprio que faz parsing do token para repetir o trabalho do Resource Server.</p>
<h2 id="logout-e-validade">Logout e validade</h2>
<p>No fluxo com sessão, o logout do exemplo invalida a sessão. No fluxo com JWT, apagar o token do cliente não torna inválidas as cópias que ainda existem. Elas podem continuar sendo aceitas até a expiração, conforme a política da API.</p>
<p>Se o produto exige revogação imediata, esse requisito precisa entrar no desenho: estado de revogação, consulta ao provedor, versão de credenciais ou outro mecanismo verificável. Isso também altera o argumento de que “JWT não precisa de estado”.</p>
<p>Tokens de acesso e refresh tokens têm funções diferentes. Esta API recebe access tokens. A obtenção e a renovação ficam sob responsabilidade do cliente e do provedor escolhido.</p>
<h2 id="testes-que-exercitam-o-filtro">Testes que exercitam o filtro</h2>
<p>O projeto usa MockMvc e tokens realmente assinados com chaves RSA geradas durante o teste. Um decoder local substitui o acesso ao provedor externo, mantendo a validação criptográfica e as regras de claims.</p>
<p>O teste de audience, por exemplo, mantém a assinatura válida e muda o destinatário:</p>
<pre class="notranslate" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java" translate="no"><code class="notranslate" translate="no"><span class="line"><span style="color:#89DDFF">@</span><span style="color:#C792EA">Test</span><span style="color:#C792EA"> void</span><span style="color:#82AAFF"> audienceDiferenteRetorna401</span><span style="color:#89DDFF">()</span><span style="color:#BABED8"> throws Exception </span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#C792EA">    String</span><span style="color:#BABED8"> jwt </span><span style="color:#89DDFF">=</span><span style="color:#82AAFF"> token</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">CHAVE</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">https://id.example.invalid</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">outra-api</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">        Instant</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">now</span><span style="color:#89DDFF">().</span><span style="color:#82AAFF">plusSeconds</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">300</span><span style="color:#89DDFF">),</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">conta:ler</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">);</span></span>
<span class="line"><span style="color:#BABED8">    mvc</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perform</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">get</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">/api/conta</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">            .</span><span style="color:#82AAFF">header</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">Authorization</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">Bearer </span><span style="color:#89DDFF">"</span><span style="color:#89DDFF"> +</span><span style="color:#BABED8"> jwt</span><span style="color:#89DDFF">))</span></span>
<span class="line"><span style="color:#89DDFF">        .</span><span style="color:#82AAFF">andExpect</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">status</span><span style="color:#89DDFF">().</span><span style="color:#82AAFF">isUnauthorized</span><span style="color:#89DDFF">());</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>Para testar CSRF, primeiro autenticamos pelo formulário e reutilizamos a sessão criada:</p>
<pre class="notranslate" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java" translate="no"><code class="notranslate" translate="no"><span class="line"><span style="color:#BABED8">mvc</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perform</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">post</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">/web/preferencias</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">).</span><span style="color:#82AAFF">session</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">sessao</span><span style="color:#89DDFF">))</span></span>
<span class="line"><span style="color:#89DDFF">    .</span><span style="color:#82AAFF">andExpect</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">status</span><span style="color:#89DDFF">().</span><span style="color:#82AAFF">isForbidden</span><span style="color:#89DDFF">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">mvc</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perform</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">post</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">/web/preferencias</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">).</span><span style="color:#82AAFF">session</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">sessao</span><span style="color:#89DDFF">).</span><span style="color:#82AAFF">with</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">csrf</span><span style="color:#89DDFF">()))</span></span>
<span class="line"><span style="color:#89DDFF">    .</span><span style="color:#82AAFF">andExpect</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">status</span><span style="color:#89DDFF">().</span><span style="color:#82AAFF">isNoContent</span><span style="color:#89DDFF">());</span></span></code></pre>
<p>O projeto também verifica token ausente, assinatura com outra chave, token expirado, ausência de expiração, sujeito vazio, emissor incorreto, scope insuficiente, login inválido, troca do ID da sessão após login e invalidação no logout.</p>
<p><code class="notranslate" translate="no">jwt()</code> do módulo de testes é útil para cenários de autorização, mas fornece uma autenticação preparada para a requisição. Ele não prova que uma string de token passou pelo decoder e teve sua assinatura validada. Os testes de token deste exemplo enviam o cabeçalho real justamente para percorrer esse caminho.</p>
<p>Depois de extrair o projeto, execute:</p>
<pre class="notranslate" style="background-color:#292D3E;color:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh" translate="no"><code class="notranslate" translate="no"><span class="line"><span style="color:#FFCB6B">mvn</span><span style="color:#C3E88D"> test</span></span></code></pre>
<p>São doze testes. Eles verificam os limites da configuração do exemplo, não a integração com um provedor real, persistência de usuários ou autorização de recursos de um domínio. Essas verificações precisam existir quando esses componentes forem adicionados.</p>
<h2 id="referências">Referências</h2>
<ul>
<li><a href="https://docs.spring.io/spring-security/reference/servlet/authentication/passwords/form.html">Login por formulário</a>.</li>
<li><a href="https://docs.spring.io/spring-security/reference/servlet/authentication/session-management.html">Contexto de segurança e sessão</a>.</li>
<li><a href="https://docs.spring.io/spring-security/reference/servlet/authentication/passwords/password-encoder.html">PasswordEncoder</a>.</li>
<li><a href="https://docs.spring.io/spring-security/reference/servlet/configuration/java.html">Configuração de múltiplas cadeias</a>.</li>
<li><a href="https://docs.spring.io/spring-security/reference/servlet/exploits/csrf.html">CSRF no Spring Security</a>.</li>
<li><a href="https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/jwt.html">JWT Resource Server</a>.</li>
<li><a href="https://www.rfc-editor.org/rfc/rfc7519">Formato e claims de JWT — RFC 7519</a>.</li>
<li><a href="https://docs.spring.io/spring-security/reference/servlet/test/mockmvc/oauth2.html">Testes de OAuth2</a> e <a href="https://docs.spring.io/spring-security/reference/servlet/test/mockmvc/csrf.html">testes de CSRF</a>.</li>
</ul></div><nav class="article-pagination" aria-label="Outros artigos"><a href="/posts/rasterizador-3d-java/"><span>Mais antigo</span><strong>← Computação gráfica em Java: um rasterizador 3D</strong></a><a href="/posts/osi-requisicao-https/"><span>Mais recente</span><strong>Investigando uma requisição HTTPS e modelo OSI →</strong></a></nav></article></main><footer class="site-footer"><span>© 2026 Neto Silveira</span><div><a href="/rss.xml">RSS</a><a href="https://github.com/zqovark" target="_blank" rel="noopener noreferrer">GitHub ↗</a><a href="#conteudo">Voltar ao topo ↑</a></div></footer></div></div></body></html>